{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GymMateDbContext": "Host=localhost;Port=5432;Database=gymMate;Username=postgres;Password=1234"
  }
}
